<!DOCTYPE html>
<html>
<head>
<title>element float</title>
<style>
	h1{
		color:#FF5500;
		font-size:2em;
		
		text-align:center;
		font-weight:bold;
		}
	div{
		font-size:1.5em;
		font-color:brown;
	}
	#ee1{
			font-size:15px;
			background-color:orange;
			background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuHM7Ymq2ip3ECLqIpKX1Jxc_3oHYkiF0lpg&s') no-repeat center pink;
			padding:10px;
			margin-left:2.5em;
			margin-top:10px;
			margin-right:2.5em;
			margin-bottom:10px;
			position:relative;
		}
	p{
			height:50px;
			width:50px;
			border:3px solid black;
			background-size: contain;
			background-repeat: no-repeat;
			
		}
	#e1{
		background:url('https://images.emojiterra.com/google/android-oreo/512px/2615.png') center;
		background-size:cover;
		float:left;
		
	}
	#e2{
		background:url('https://i.kym-cdn.com/entries/icons/facebook/000/047/390/cover8.jpg') center/contain;
		float:right;
		background-size: cover;
		margin-top:20px;
	}
	#e3{
		background:url('https://logowik.com/content/uploads/images/onlyfans-of-icon3771.logowik.com.webp') center; 
		background-size:cover;
		clear:both;
		margin-top:20px;
	}
	#e4{
		background:url('https://www.shutterstock.com/image-vector/brain-cross-260nw-202715527.jpg') center/contain;
		background-size:cover;
		margin-top:20px;
	}
	div{clear:left;
	}

	div>p:nth-child(0) {
		border-color:pink;
	}
/*   for text */
	section>div{
		border:3px solid blue;
		height:25px;
		background-color:#cc99ff;
		padding:2px;
	}	
	#te1{
		width:50px;
		position:absolute;
		top:45px;
		left:70px;
	}
	#te2{
		width:130px;
		position:absolute;
		top:90px;
		right:10px;
		
	}
	#te3{
		width:150px;
		position:absolute;
		top:120px;
		left:70px;

	}
	#te4{
		width:90px;
		position:absolute;
		top:196px;
		left:70px;

	}

	
</style>
 
<h1>woman </h1>
<div>what is a woman?</div>
<div id="ee1">
	<p id="e1"></p>
	<p id="e2"></p>
	<p id="e3"></p>
	<p id="e4"></p>

	<section>
	<div id="te1">joke</div>
	<div id="te2">driving_skills</div>
	<div id="te3">have_only_fans</div>
	<div id="te4">no_brain</div>
	</section>
</div>

<p1>top intellegent womans in the world : </p1>
<a href="https://w7.pngwing.com/pngs/537/283/png-transparent-the-columbus-metropolitan-club-service-business-sales-building-none-building-text-service.png" target="_blank">click here</a>


<script id="__bs_script__">//<![CDATA[
    try {
      var script = document.createElement('script');
      if ('async') {
        script.async = true;
      }
      script.src = 'http://HOST:3000/browser-sync/browser-sync-client.js?v=3.0.2'.replace("HOST", location.hostname);
      if (document.body) {
        document.body.appendChild(script);
      } else if (document.head) {
        document.head.appendChild(script);
      }
    } catch (e) {
      console.error("Browsersync: could not append script tag", e);
    }
  ()
//]]></script>


</body>
</html>